# bits-of-code

./: CSS-gzip-size.ps1  README.md  lines-count.ps1
C#/BitsOfCode/: .gitignore  BitsOfCode.sln  readme.md
C#/BitsOfCode/BitsOfCode.DependencyInjection/: Program.cs  ServiceResolver.cs
C#/BitsOfCode/BitsOfCode.Navigation/: ILayout.cs  LayoutNavigation.cs
C#/BitsOfCode/BitsOfCode.WorkflowSystem/: App.xaml  App.xaml.cs  BitsOfCode.WorkflowSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/BitsOfCode/BitsOfCode.WorkflowSystem/Base/: Work.cs  WorkUi.cs  workflow.cs
C#/BitsOfCode/BitsOfCode.WorkflowSystem/Views/: HomeWork.xaml  HomeWork.xaml.cs  SubWork.xaml  SubWork.xaml.cs  UserControlWork.xaml.cs  WorkA.xaml  WorkA.xaml.cs  WorkB.xaml  WorkB.xaml.cs  WorkC.cs  WorkC.xaml  WorkC.xaml.cs  WorkD.cs
C#/BitsOfCode/BitsOfCode.WorkflowSystem/Workflows/: Contexts.cs  Workflows.cs
C#/TaskScheduler/TaskScheduler.App.Console/: Program.cs
C#/TaskScheduler/TaskScheduler.Lib/: TaskGraph.cs  TaskNode.cs
C#/TaskScheduler/TaskScheduler.Test/: TestTask.cs  UnitTest1.cs
C#/dependencies-injection/: Program.cs  ServiceResolver.cs
C#/workflow-system/: UserControlWork.xaml  WindowWork.xaml  WindowWork.xaml.cs  readme.md  workflow.cs
C++/MeMessage/: .gitignore  CMakeLists.txt  README.md
C++/MeMessage/assets/: index.html
C++/MeMessage/src/: MyApp.cpp  MyApp.h  SocketCommunication.cpp  SocketCommunication.h  SocketHandler.cpp  SocketHandler.h  main.cpp
C++/MeMessage/src/UI/: JavascriptInterop.cpp  JavascriptInterop.h
C++/MeMessage/src/logic/: SafeQueue.h  SocketCommunication.cpp  SocketCommunication.h
C++/MeMessage/web/: README.md  babel.config.json  index.html  package-lock.json  package.json  vite.config.js
C++/MeMessage/web/public/: cpp.js
C++/MeMessage/web/src/: App.svelte  app.css  cpp.js
C++/MeMessage/web/src/lib/: Chat.svelte  Connection.svelte  Notification.svelte  store.js
C++/MeMessage/web/src/logic/: cpp.js  globals.js  store.js
C++/TaskScheduler/: TaskScheduler.sln
C++/TaskScheduler/TaskScheduler.Lib/: TaskGraph.cs  TaskNode.cs
C++/TaskScheduler/TaskScheduler.Test/: TaskScheduler.Test.csproj  UnitTest1.cs
powershell/: CSS-gzip-size.ps1  lines-count.ps1
